spring.application.name=api-gateway
server.port=8765

#not necessary
eureka.client.serviceUrl.defaultZone=http://localhost:8760/eureka



#step X
#So that it can discover other instance from eureka as it is lready egisterd in eureka
#spring.cloud.gateway.discovery.locator.enabled=true

#FOR THIS ROUTING : API GATEWAY-->
#how we can proxy through theyu api gatewat to other ms using eureka  using spring.cloud.gateway.discovery.locator
#http://localhost:8765/CURRENCY-CONVERSION/currency-conversion-feign/from/USD/to/INR/quantity/10
#http://localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/USD/to/INR
#NOW WE CAN CALL ANY MS REGISTER WITH EUREKA USING API GATEWAY
#ALL AUTHENTICATION LOGIC CAN BE IMPLEMENTED IN API GATEWAY

#LOWER CASE WAY ->
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#Step X ENDS
#Note -> commented all step x to make url more simple
#http://localhost:8765/currency-conversion-feign/from/USD/to/INR/quantity/10
#http://localhost:8765/currency-conversion/from/USD/to/INR/quantity/10
#http://localhost:8765/currency-exchange/from/USD/to/INR

